Cover: 0
Debug: false
EnableIPChangeNotification: false
EnablePlainIPInNotification: false
GRPCHost: 216.24.215.47
GRPCPort: 5555
HTTPPort: 80
IPChangeNotificationTag: default
IgnoredIPNotification: ""
IgnoredIPNotificationServerIDs: {}
Language: zh-CN
Location: Asia/Shanghai
Oauth2:
  Admin: condercx
  ClientID: 4d5c8702ee566a92f903
  ClientSecret: 2b2e4e1d6816406247294f285c9342a90fa58529
  Endpoint: ""
  Type: 2b2e4e1d6816406247294f285c9342a90fa58529
ProxyGRPCPort: 0
Site:
  Brand: condercx的探针
  CookieName: nezha-dashboard
  CustomCode: ""
  DashboardTheme: default
  Theme: angel-kanade
  ViewPassword: ""
TLS: false
